# jwtAuth

./: build.gradle
src/main/java/com/security/Auth/: JwtAuthApplication.java
src/main/java/com/security/Auth/config/: AppConfig.java  AuthController.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/security/Auth/controller/: AuthenticationController.java  DemoController.java  HomeController.java  JwtController.java
src/main/java/com/security/Auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/security/Auth/helper/: JwtHelper.java
src/main/java/com/security/Auth/model/: AuthenticationResponse.java  JWTRequest.java  JWTResponse.java  Role.java  User.java  UserModel.java
src/main/java/com/security/Auth/repository/: UserRepository.java
src/main/java/com/security/Auth/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/security/Auth/service/: AuthenticationService.java  JwtService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/security/Auth/: JwtAuthApplicationTests.java
