plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.security'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok:1.18.20'
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // API Module dependency
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3' // Implementation Module dependency
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // Jackson Integration dependency


	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
